<html>
<head>
    <title>Pratyendu Sarkar</title> 
    <style>
        body{ margin:0px ;
              background: url("https://images8.alphacoders.com/282/282539.jpg");
             }
        #container {border: 1px solid ;
                    height: 600px;
                    width: 350px;                  
                    margin: 20px auto;
        }
        #header{border: 1px solid;
                text-align: center;
                background-color: beige;
        }
        img{border-radius: 50%;}
        #image{text-align: center;
               padding: 20px; 
        }
        #content{background-color: brown;}
        #para{text-align: center;
              padding: 20px;
        }
        #tableDiv{padding: 20px;}
        table{width: 100%;}
        #button{padding: 20px;
                text-align: center;
        }
        button{background-color:green;
               border:none;
               padding: 10px;
               color: white;
               width: 40%;
        }
        #b1{margin-right:10px ;}
        #b2{margin-left: 10px;}
        #maincontainer{background-color: rgba(0,0,0,0.7);
                       height: 100%;
                       padding: 20px;                
        }
    </style>
</head>
<body>
 <div id="maincontainer">   
    <div id="container">
        <div id="header">
            <h2>Pratyendu Sarkar</h2>
        </div>
         <div id="content">
             <div id="image">
                 <img src="https://www.thesportsman.com/media/images/admin/football/original/EricCantona.jpg" height="200px" width="200px" />
             </div>
             <div id="para">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet consectetur adipiscing elit ut aliquam purus. Habitant morbi tristique senectus et. Ultricies mi quis hendrerit dolor magna eget est lorem. Et tortor consequat id porta nibh venenatis.</p>
             </div>
             <div id="tableDiv">
                 <table>
                     <tr>
                         <th>
                            <p>200</p>
                            <p>Posts</p>
                         </th>
                         <th>
                             <p>5000</p>
                             <p>Followers</p>
                         </th>
                         <th>
                             <p>3904</p>
                             <p>Following</p>
                         </th>
                     </tr>
                 </table>  
             </div>
             <div id="button">
                 <button id="b1">Follow</button>
                 <button id="b2">Message</button>
             </div>

        </div>




    </div>
 </div>   





</body>





</html>